# A minor
# total: 16 bars + 2 bars
(tempo! 160)

# todo: ending 2 bars

midi-percussion:
  V1:  # Acoustic Bass Drum
  o1
  [b4*4]*3 | b*3 r | [b r b r]*2 | b*4 | r*4 |
  [b4 r b r | b4 r8 b r b r4]*3 | b4 r b r | r4*4 |
  V2:  # Acoustic Snare
  o2
  [r4*4]*3 | r*3 d16*4 | [r4 d r d]*2 | r*4 | d16 d r8 r4 d16 d r d d*4 |
  [r4 d r d]*3 | r4 d r d16 r d d | [r4 d r d]*3 | r4*4 |

midi-electric-bass-pick:
  o1
  a1 | r8 e g a > c < b g a | f1 | r8 e g a > c < a > c d |
  [< e4 r8 e8~4 > d8 e]*2 | < a8 e g a8~8 > c8 r c8 | < e4 e r r |
  a4~8 e8 g a8~8 > d8 | ~8 d8~8 e8~8 < e8 e g | a4~8 e8 g a8~8 g8 | ~8 g8~8 a8~8 e8 e g |
  a4~8 e8 g a8~8 > d8 | ~8 d8~8 e8~8 < e8 e g | r8 a g a > c d r4 | r4*4 |

midi-saw-wave:
  (vol 70)
  o4
  [a16 a16~8 g4~8 e8 g a | r4*4]*2 | [r4*4]*3 | e16 e16~8 g4~2 |
  r8 a > c r < a > c8~4 | d4 d8 e8~4 r4 | r8 < a > c r < a > c8~4 | < b8 g b a8~4 r4 |
  r8 a > c r < a > c8~4 | d4 d8 e8~4 r4 | r8 < a g a > c d r e16 g | a8 g8~8 a8~8 r4 |

midi-square-lead:
  (quant 80)
  o3
  [r4*4]*4 | [b8 g+8~8 e8~8 b8~4]*2 | g8 e g a8~8 > c8~8 d | r4*4 |
